{
  "_id": "myorm@1.0",
  "name": "myorm",
  "description": "Test myorm",
  "homepage": "https://github.com/zhouxw1226/nodejs-myorm",
  "version": "1.0",
  "optionalDependencies": {},
  "dependencies": {
	"redis":"*",
	"http":"*",
	"mysql":"*",
	"mysql-queues":"*",
	"async":"*",
	"fs":"*"
  },
  "devDependencies": {
    "request": "~2.11.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index",
  "scripts": {
    "test": "node test/run.js",
    "clean": "rm test/tmp/*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zhouxw1226/nodejs-myorm"
  },
  "bugs": {
    "url": "http://github.com/zhouxw1226/nodejs-myorm/issues"
  },
  "dist": {
    "shasum": "91363d59cc51ddca2be84ca0336ec0135606c155",
    "tarball": "http://github.com/zhouxw1226/nodejs-myorm/myorm-1.0.tgz"
  },
  "_from": "myorm@",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "suddenzhou",
    "email": "suddenzhou@163.com"
  },
  "maintainers": [
    {
      "name": "suddenzhou",
      "email": "suddenzhou@163.com"
    }
  ],
  "_shasum": "91363d59cc51ddca2be84ca0336ec0135606c155",
  "_resolved": "github.com/zhouxw1226/nodejs-myorm/myorm-1.0.tgz"
}
